{
  "perWorldBackup": true,
  "backupInterval": 0,
  "restoreDelay": 30,
  "doBackupsOnEmptyServer": false,
  "shutdownBackup": true,
  "backupOldWorlds": false,
  "path": "backup/",
  "fileBlacklist": [],
  "deleteOldBackupAfterRestore": true,
  "backupsToKeep": 3,
  "maxAge": 0,
  "maxSize": 0,
  "compression": 7,
  "compressionCoreCountLimit": 0,
  "format": "ZIP",
  "permissionLevel": 4,
  "alwaysSingleplayerAllowed": false,
  "playerWhitelist": [],
  "playerBlacklist": [],
  "broadcastBackupStart": false,
  "broadcastBackupDone": false,
  "dateTimeFormat": "yyyy.MM.dd_HH-mm-ss",
  "integrityVerificationMode": "STRICT"
}
